# This example only for local development purpose
APP_PORT=8777 # application port
APP_ENV=development # development|production|test
APP_FILL=true # true|false (fill data on app start)
APP_MIGRATIONS=file://migrations # path to migrations files
APP_DSN=postgres://postgres:postgres@db:5432/task?sslmode=disable # database connection string, for example "postgres://postgres:postgres@db:5432/example?sslmode=disable", have to be provided on CLI

# DB config
POSTGRES_USER=postgres # database user
POSTGRES_DB=task # database name
